<!DOCTYPE HTML><html><head><title>Yandex Rasp API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 3.0.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }

      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Yandex Rasp API documentation <small>version v3.0</small></h1><p>https://api.rasp.yandex.net/v3.0</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="search" class="panel-title">/search</h3></div><div class="panel-body"><div class="top-resource-description"><p>Расписание рейсов между двумя станциями</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_search"><span class="parent"></span>/search</a> <span class="methods"><a href="#search_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_search" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#search_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="search_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/search</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#search_get_request" data-toggle="tab">Request</a></li><li><a href="#search_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="search_get_request"><h3>Query Parameters</h3><ul><li><strong>system</strong>: <em>(one of yandex, iata, sirena, express, esr)</em><p>Система кодирования параметров "to" и "from"</p></li><li><strong>from</strong>: <em>required (string)</em><p>Код станции отправления</p></li><li><strong>to</strong>: <em>required (string)</em><p>Код станции прибытия</p></li><li><strong>show_systems</strong>: <em>(one of yandex, esr, all)</em><p>Система кодирования для ответа</p></li><li><strong>transport_types</strong>: <em>(one of plane, train, suburban, bus, water, helicopter)</em><p>Тип транспорта</p></li><li><strong>offset</strong>: <em>(integer)</em><p>Сдвиг относительно первого рейса в ответе</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Ограницение на количество рейсов в ответе</p></li><li><strong>date</strong>: <em>(string - pattern: ^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-20\\d\\d$)</em><p>Дата</p></li><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li><li><strong>lang</strong>: <em>(string - pattern: ^[ru|en|uk|tr]_[RU|TR|UA]$)</em><p>Язык</p></li><li><strong>add_days_mask</strong>: <em>(boolean)</em><p>Запрос календаря хождения рейсов</p></li><li><strong>result_timezone</strong>: <em>(string)</em><p>Часовой пояс</p></li><li><strong>transfers</strong>: <em>(boolean)</em><p>Признак запроса маршрутов с пересадками</p></li></ul></div><div class="tab-pane" id="search_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Search query response",
  "properties": {
    "interval_segments": {
      "type": "array",
      "items": {
        "$ref": "../objects/IntervalSegment.json"
      }
    },
    "pagination": {
      "$ref": "../objects/Pagination.json#"
    },
    "search": {
      "$ref": "../objects/Search.json#"
    },
    "segments": {
      "type": "array",
      "items": {
        "$ref": "../objects/Segment.json#"
      }
    }
  }
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "error": {
      "type": "object",
      "properties": {
        "text": "string",
        "error_code": "string",
        "request": "string",
        "http_code": "integer"
      }
    }
  }
}</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="schedule" class="panel-title">/schedule</h3></div><div class="panel-body"><div class="top-resource-description"><p>Расписание рейсов по станции</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_schedule"><span class="parent"></span>/schedule</a> <span class="methods"><a href="#schedule_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_schedule" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#schedule_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="schedule_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/schedule</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#schedule_get_request" data-toggle="tab">Request</a></li><li><a href="#schedule_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="schedule_get_request"><h3>Query Parameters</h3><ul><li><strong>system</strong>: <em>(one of yandex, iata, sirena, express, esr)</em><p>Система кодирования параметра "station"</p></li><li><strong>show_systems</strong>: <em>(one of yandex, esr, all)</em><p>Система кодирования для ответа</p></li><li><strong>transport_types</strong>: <em>(one of plane, train, suburban, bus, water, helicopter)</em><p>Тип транспорта</p></li><li><strong>date</strong>: <em>(string - pattern: ^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-20\\d\\d$)</em><p>Дата</p></li><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li><li><strong>lang</strong>: <em>(string - pattern: ^[ru|en|uk|tr]_[RU|TR|UA]$)</em><p>Язык</p></li><li><strong>station</strong>: <em>required (string)</em><p>Код станции</p></li><li><strong>event</strong>: <em>(one of arrival, departure, all)</em><p>Прибытие или отправление</p></li><li><strong>direction</strong>: <em>(string)</em><p>Направление</p></li><li><strong>result_timezone</strong>: <em>(string)</em><p>Часовой пояс</p></li></ul></div><div class="tab-pane" id="schedule_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "date": "date",
    "event": {
      "$ref": "../enums/Event.json#"
    },
    "interval_schedule": {
      "type": "array",
      "items": {
        "$ref": "../objects/IntervalSegment.json#"
      }
    },
    "pagination": {
      "$ref": "../objects/Pagination.json#"
    },
    "schedule": {
      "type": "array",
      "items": {
        "$ref": "../objects/Schedule.json#"
      }
    },
    "station": {
      "$ref": "../objects/Point.json#"
    }
  }
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "error": {
      "type": "object",
      "properties": {
        "text": "string",
        "error_code": "string",
        "request": "string",
        "http_code": "integer"
      }
    }
  }
}</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="thread" class="panel-title">/thread</h3></div><div class="panel-body"><div class="top-resource-description"><p>Список станций следования</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_thread"><span class="parent"></span>/thread</a> <span class="methods"><a href="#thread_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_thread" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#thread_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="thread_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/thread</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#thread_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="thread_get_request"><h3>Query Parameters</h3><ul><li><strong>from</strong>: <em>required (string)</em><p>Код станции отправления</p></li><li><strong>to</strong>: <em>required (string)</em><p>Код станции прибытия</p></li><li><strong>show_systems</strong>: <em>(one of yandex, esr, all)</em><p>Система кодирования для ответа</p></li><li><strong>date</strong>: <em>(string - pattern: ^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-20\\d\\d$)</em><p>Дата</p></li><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li><li><strong>lang</strong>: <em>(string - pattern: ^[ru|en|uk|tr]_[RU|TR|UA]$)</em><p>Язык</p></li><li><strong>uid</strong>: <em>required (string)</em><p>Идентификатор нитки</p></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="nearest_stations" class="panel-title">/nearest_stations</h3></div><div class="panel-body"><div class="top-resource-description"><p>Список ближайших станций</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_nearest_stations"><span class="parent"></span>/nearest_stations</a> <span class="methods"><a href="#nearest_stations_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_nearest_stations" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#nearest_stations_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="nearest_stations_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/nearest_stations</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#nearest_stations_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="nearest_stations_get_request"><h3>Query Parameters</h3><ul><li><strong>lat</strong>: <em>required (string)</em><p>Широта согласно WGS84</p></li><li><strong>lng</strong>: <em>required (string)</em><p>Долгота согласно WGS84</p></li><li><strong>distance</strong>: <em>required (integer)</em><p>Радиус охвата в км</p></li><li><strong>transport_types</strong>: <em>(one of plane, train, suburban, bus, water, helicopter)</em><p>Тип транспорта</p></li><li><strong>offset</strong>: <em>(integer)</em><p>Сдвиг относительно первого рейса в ответе</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Ограницение на количество рейсов в ответе</p></li><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li><li><strong>lang</strong>: <em>(string - pattern: ^[ru|en|uk|tr]_[RU|TR|UA]$)</em><p>Язык</p></li><li><strong>station_type</strong>: <em>(one of station, platform, stop, checkpoint, post, crossing, overtaking_point, train_station, airport, bus_station, bus_stop, unknown, port, port_point, wharf, river_port, marine_station)</em><p>Тип станции</p></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="nearest_settlement" class="panel-title">/nearest_settlement</h3></div><div class="panel-body"><div class="top-resource-description"><p>Ближайший город</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_nearest_settlement"><span class="parent"></span>/nearest_settlement</a> <span class="methods"><a href="#nearest_settlement_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_nearest_settlement" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#nearest_settlement_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="nearest_settlement_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/nearest_settlement</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#nearest_settlement_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="nearest_settlement_get_request"><h3>Query Parameters</h3><ul><li><strong>lat</strong>: <em>required (string)</em><p>Широта согласно WGS84</p></li><li><strong>lng</strong>: <em>required (string)</em><p>Долгота согласно WGS84</p></li><li><strong>distance</strong>: <em>required (integer)</em><p>Радиус охвата в км</p></li><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li><li><strong>lang</strong>: <em>(string - pattern: ^[ru|en|uk|tr]_[RU|TR|UA]$)</em><p>Язык</p></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="carrier" class="panel-title">/carrier</h3></div><div class="panel-body"><div class="top-resource-description"><p>Информация о перевозчике</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_carrier"><span class="parent"></span>/carrier</a> <span class="methods"><a href="#carrier_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_carrier" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#carrier_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="carrier_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/carrier</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#carrier_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="carrier_get_request"><h3>Query Parameters</h3><ul><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li><li><strong>lang</strong>: <em>(string - pattern: ^[ru|en|uk|tr]_[RU|TR|UA]$)</em><p>Язык</p></li><li><strong>code</strong>: <em>required (string)</em><p>Код перевозчика</p></li><li><strong>system</strong>: <em>(one of yandex, iata, sirena, express, esr)</em><p>Текущая система кодирования</p></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="stations_list" class="panel-title">/stations_list</h3></div><div class="panel-body"><div class="top-resource-description"><p>Список всех доступных станций</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_stations_list"><span class="parent"></span>/stations_list</a> <span class="methods"><a href="#stations_list_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_stations_list" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#stations_list_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="stations_list_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/stations_list</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#stations_list_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="stations_list_get_request"><h3>Query Parameters</h3><ul><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li><li><strong>lang</strong>: <em>(string - pattern: ^[ru|en|uk|tr]_[RU|TR|UA]$)</em><p>Язык</p></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="copyright" class="panel-title">/copyright</h3></div><div class="panel-body"><div class="top-resource-description"><p>Копирайт Яндекс Расписаний</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_copyright"><span class="parent"></span>/copyright</a> <span class="methods"><a href="#copyright_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_copyright" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#copyright_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="copyright_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/copyright</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#copyright_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="copyright_get_request"><h3>Query Parameters</h3><ul><li><strong>apikey</strong>: <em>required (string)</em><p>Ключ API</p></li><li><strong>format</strong>: <em>(one of json, xml)</em><p>Формат</p></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#search">/search</a></li><li><a href="#schedule">/schedule</a></li><li><a href="#thread">/thread</a></li><li><a href="#nearest_stations">/nearest_stations</a></li><li><a href="#nearest_settlement">/nearest_settlement</a></li><li><a href="#carrier">/carrier</a></li><li><a href="#stations_list">/stations_list</a></li><li><a href="#copyright">/copyright</a></li></ul></div></div></div></div></body></html>